{
  "name": "docker-acarsdecoder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Fred Clausen",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@airframes/acars-decoder": "^1.8.14",
    "express": "^5.2.1",
    "winston": "^3.19.0"
  }
}
